{
  "name": "eselect-ai-translator-v2",
  "version": "2.0.0",
  "description": "AI-based Arabic product translator and auto-classifier for Shopify | eSelect.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.2",
    "openai": "^4.0.0"
  }
}
